{
  "_comment": "Canonical Keycloak configuration section for Paysky.Identity.Keycloak. Copy the 'Keycloak' block into a service's appsettings.json. Secrets use the #{TOKEN}# placeholder convention — inject them from the environment / secret store; never commit literal secrets.",

  "Keycloak": {
    "BaseUrl": "https://idp.paysky.internal",
    "RequireHttpsMetadata": true,

    "Realms": [
      {
        "Name": "apm-merchant",
        "SchemeName": "merchant",
        "ClientId": "apm-merchant-api",
        "Audience": "apm-merchant-api",
        "AdditionalAudiences": [],
        "MapRealmRoles": true,
        "MapClientRoles": false
      },
      {
        "Name": "apm-admin",
        "SchemeName": "admin",
        "ClientId": "apm-admin-api",
        "MapRealmRoles": true,
        "MapClientRoles": false
      }
    ],

    "TenantClaim": {
      "SourceNames": [ "tenantId", "tenant_id", "tid", "TenantId" ],
      "CanonicalName": "X-Tenant",
      "Enabled": true
    },

    "Admin": {
      "GrantType": "client_credentials",
      "ClientId": "apm-admin-svc",
      "ClientSecret": "#{KEYCLOAK_ADMIN_CLIENT_SECRET}#",
      "TokenRealm": "master",
      "ManagedRealm": "apm-merchant",
      "TokenExpiryBufferSeconds": 30
    },

    "Login": {
      "Realm": "apm-merchant",
      "ClientId": "apm-merchant-web",
      "ClientSecret": "#{KEYCLOAK_LOGIN_CLIENT_SECRET}#",
      "DefaultScopes": "openid profile email"
    }
  }
}
